MONGO_USER=mongo
MONGO_PASSWORD=mongo
API_PORT=8000
MONGO_HOST="mongodb://mongo:27017/"
MONGO_PORT=27017
DATABASE_NAME=enrollments
AGE_GROUP_PROJECT_PATH=PATH_TO_PROJECT
AGE_GROUP_API_BASE_URL=http://age-group-api:8001/api/v1/age-groups/
AGE_GROUP_API_USERNAME=admin_user
AGE_GROUP_API_PASSWORD=admin